<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
    <jaxb:bindings schemaLocation="categoriesSchema.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="sample.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="laptopsSchema.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="sample.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>